# Supabase Credentials
NEXT_PUBLIC_SUPA_URL="https://llvranslqpzfjugkfuwd.supabase.co"
NEXT_PUBLIC_SUPA_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsdnJhbnNscXB6Zmp1Z2tmdXdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNjM0NTAsImV4cCI6MjA3MTczOTQ1MH0.xGS5QKUFARdu9ZXi-QYgtk41zc5nYhjiJqP_ruvWTe0"

# Gemini API Key
GEMINI_API_KEY="AIzaSyALQ0oGgElou5_3cXQv_hJBQUh-p8_Uqqw"
